# Set your API Key and host URL used by the ApiConnector class.
# By default these points to test account set up on RSpace Community.
apiKey=ucKE2G5NoTCvqgG18bcc2cKtqCkpBKTd
serverURL=https://pangolin.researchspace.com:8085
testDocId=26802