# Set your API Key and host URL used by the ApiConnector class.
# By default these points to test account set up on RSpace Community.
apiKey=abcdefghijklmnop16
serverURL=https://pangolin.researchspace.com:8086
